apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: con-edge-cluster
  labels:
    location-name: "con-edge-cluster"
    location: "denver"
    canary: "20-canary"
    canary-level: "20"
    market: "rockies"
    equipment: "gke"
    accepts-traits: "edge-x,development,longhorn,robin"
